certidao.entirex.brokerId=172.22.1.184:1971
certidao.entirex.serverAddress=RPC/RPCWEBP/CALLNAT
certidao.entirex.userId=RPCWEBP

certidao.google.site=6LecYzsUAAAAAJoXBe--QbDSlt5TFYUZ-bKtauvv
certidao.google.secret=6LecYzsUAAAAABL0-9W07CUcASr81-RGlOYqkDKY

certidao.origem-permitida=http://srvcontabil.sefin.ro.gov.br
# certidao.origem-permitida=http://localhost:3000

spring.mail.host=172.22.0.27
spring.mail.port=25
spring.mail.default-encoding=UTF-8
